.navbar-nav .nav-link:hover {
    color: #f5a81e;
}
.navbar-nav {
    margin-left: auto;
}
.mail, .phone{
    width: 30px;
    padding: 3px;
    fill: #f5a81e;
}
.video {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}
.core-values {
    display: flex;
    justify-content: space-around;
}
.value {
    text-align: center;
}
.mainchar{
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding-top: 90px;
}
iframe {
    border-radius: 10px;
    border: 5px solid #ff6600;
}
.video-block {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    height: 500px;}

.video-block__play {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 10;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    background-color: var(--color-primary);
    transform: translate(-50%,-50%);
    transition: background-color .3s ease-in-out,opacity .3s ease-in-out,visibility .3s ease-in-out;
}
.video-block__content {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
:root {
    --color-light: #fff;
    --color-gray: #424551;
    --color-storm: #787a80;
    --color-ebony: #1e212c;
    --color-primary: #ff5a30;
    --color-athens: #f4f5f7;
    --color-active: #fc3300;
}
p {

    font-size: 18px;
    color: var(--color-gray) !important;
}
.quality{
    width: 60px;
    padding-bottom: 3px;
    fill: #ff5a30;

}
.safety {
    padding-bottom: 3px;
    width: 67px;
    fill: var(--color-primary);
}
.comfort {
    width: 80px;
    fill: var(--color-primary);
}
.btn-reset {
    width: 100px;
    height: 100px;
    border: none;


}
.pause {
    fill: #fc3300;
}
.questions {
    display: flex;
    align-items: flex-end;
}
.form-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form-field__caption {
    margin-bottom: 7px;
    font-size: 14px;
    line-height: 150%;
    color: var(--color-gray);
}
.know-form__field {
    margin-right: 24px;
}
.know-form__btn {
    padding: 11px 29px;
}
.btn--fill {
    background-color: var(--color-primary);
}
.btn {
    display: inline-block;
    border-radius: 4px;
    padding: 15px 39px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: .5px;
    text-transform: uppercase;
    color: var(--color-light) !important;
    transition: background-color .3s ease-in-out,border-color .3s ease-in-out;
    border: 1px solid transparent;
}
.btn:hover {
    background-color: #fc3300;
}
.know-form__content>* .form-field__input {
    width: 100%;
}
.form-field--big .form-field__input, .form-field--gray {
    width: 100%;
}
.form-field__input {
    border: 1px solid #d7dadd;
    border-radius: 4px;
    padding-left: 15px;
    width: 260px;
    height: 44px;
    font-size: 14px;
    line-height: 150%;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button:hover{
    background-color: #fc3300;
}
